# RegistrationAndAdmin

app/: build.gradle
app/src/androidTest/java/com/rasel/netizenregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/netizenregistration/: AllUser.java  LogIn.java  Registration.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_all_user.xml  activity_log_in.xml  activity_registration.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rasel/netizenregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
